# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rasterizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\22379\Desktop\rasterizer\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target rasterizer


#############################################
# Order-only phony target for rasterizer

build cmake_object_order_depends_target_rasterizer: phony || .

build CMakeFiles\rasterizer.dir\src\main.cpp.obj: CXX_COMPILER__rasterizer_unscanned_Debug C$:\Users\22379\Desktop\rasterizer\src\main.cpp || cmake_object_order_depends_target_rasterizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\22379\Desktop\rasterizer\include -external:IE:\DEV\vcpkg-master\installed\x64-windows\include -external:IE:\DEV\vcpkg-master\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\rasterizer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rasterizer.dir\
  TARGET_PDB = bin\rasterizer.pdb

build CMakeFiles\rasterizer.dir\src\texture.cpp.obj: CXX_COMPILER__rasterizer_unscanned_Debug C$:\Users\22379\Desktop\rasterizer\src\texture.cpp || cmake_object_order_depends_target_rasterizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\22379\Desktop\rasterizer\include -external:IE:\DEV\vcpkg-master\installed\x64-windows\include -external:IE:\DEV\vcpkg-master\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\rasterizer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rasterizer.dir\
  TARGET_PDB = bin\rasterizer.pdb

build CMakeFiles\rasterizer.dir\src\obj_loader.cpp.obj: CXX_COMPILER__rasterizer_unscanned_Debug C$:\Users\22379\Desktop\rasterizer\src\obj_loader.cpp || cmake_object_order_depends_target_rasterizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\22379\Desktop\rasterizer\include -external:IE:\DEV\vcpkg-master\installed\x64-windows\include -external:IE:\DEV\vcpkg-master\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\rasterizer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rasterizer.dir\
  TARGET_PDB = bin\rasterizer.pdb

build CMakeFiles\rasterizer.dir\src\stb_image_impl.cpp.obj: CXX_COMPILER__rasterizer_unscanned_Debug C$:\Users\22379\Desktop\rasterizer\src\stb_image_impl.cpp || cmake_object_order_depends_target_rasterizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\22379\Desktop\rasterizer\include -external:IE:\DEV\vcpkg-master\installed\x64-windows\include -external:IE:\DEV\vcpkg-master\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\rasterizer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rasterizer.dir\
  TARGET_PDB = bin\rasterizer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rasterizer


#############################################
# Link the executable bin\rasterizer.exe

build bin\rasterizer.exe: CXX_EXECUTABLE_LINKER__rasterizer_Debug CMakeFiles\rasterizer.dir\src\main.cpp.obj CMakeFiles\rasterizer.dir\src\texture.cpp.obj CMakeFiles\rasterizer.dir\src\obj_loader.cpp.obj CMakeFiles\rasterizer.dir\src\stb_image_impl.cpp.obj | E$:\DEV\vcpkg-master\installed\x64-windows\debug\lib\SDL2d.lib E$:\DEV\vcpkg-master\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\DEV\vcpkg-master\installed\x64-windows\debug\lib\SDL2d.lib  E:\DEV\vcpkg-master\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rasterizer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\22379\Desktop\rasterizer\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/DEV/vcpkg-master/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/22379/Desktop/rasterizer/out/build/x64-Debug/bin/rasterizer.exe -installedDir E:/DEV/vcpkg-master/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rasterizer.dir\
  TARGET_FILE = bin\rasterizer.exe
  TARGET_IMPLIB = rasterizer.lib
  TARGET_PDB = bin\rasterizer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\22379\Desktop\rasterizer\out\build\x64-Debug && D:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\22379\Desktop\rasterizer\out\build\x64-Debug && D:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\22379\Desktop\rasterizer -BC:\Users\22379\Desktop\rasterizer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build rasterizer: phony bin\rasterizer.exe

build rasterizer.exe: phony bin\rasterizer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/22379/Desktop/rasterizer/out/build/x64-Debug

build all: phony bin\rasterizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\22379\Desktop\rasterizer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FeatureSummary.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\glm\glm-config.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\sdl2\SDL2Config.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\sdl2\SDL2Targets.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\sdl2\sdlfind.cmake E$:\DEV\vcpkg-master\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\22379\Desktop\rasterizer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FeatureSummary.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\glm\glm-config.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\sdl2\SDL2Config.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\sdl2\SDL2Targets.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake E$:\DEV\vcpkg-master\installed\x64-windows\share\sdl2\sdlfind.cmake E$:\DEV\vcpkg-master\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
